<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing padding-left</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
    color: white;
}

body{
    height: 100%;
    width: 100%;
    background-color: #54B435;
}

.main{
    height: 100%;
    width: 100%;
    background-color: black;
}

#nav{
    height: 140px;
    width: 100%;
    /* background-color: red; */
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:black ; 
    width: 65%;
}

#nav h1{
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

#nav i{
    font-size: 20px;
    margin-right: 5px;
}

#nav h5{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
}

#nav img{
    height: 100px;
}

#line{
 width: 70px;
 height: 2px;
 background-color: #54B435 ;
}

#content{
    height: calc(100% - 140px);
    width: 100%;
    background-color:black ;
    display: flex;;
    position: relative;
    
    
}

#left{
    width: 38%;
    height: 600px;
    background-color: #000; 
    padding: 130px 30px;
}
#right{
    width: 38%;
    height: 600px;
    padding: 200px 140px; 
    r
    
}

#center{
    width: 25%;
    height: 600px;
    background-color: ;
    padding-top:30px;

    /* background-image: url(https://cdn.wallpapersafari.com/24/70/WNd27T.jpg);  */
}

#left h1{
    font-size: 35px;
    line-height:  ;
    font-weight: 600;
     margin-bottom: 30px; 
}
#left h1 span{
  color: #54B435;
  font-weight: 100;
}

#left p{
    font-size: 15px;
    width: 95%;
     margin-bottom: 30px; 
    line-height: 22px;

}

#left button{
    background-color: #54B435;
    padding: 15px 50px;
    border-radius: 80px;
    font-size: 19px;
    display: flex;
    align-items: center;
    font-weight: 700;
    margin: 30px;
    
}
#left button i{
    margin-right: 10px;
    margin-bottom: ;
}

/* #left .i{ */
    /* color: #; */
    /* position: relative; */
    /* left: 0%; */
/* } */
#center-bg{
    background-color:black;
    width: 100%;
    height: 100%;
    top: ;
    border-radius: 10%;
    border-top-left-radius:1000px;
    border-top-left-radius:1000px;
    border-top-right-radius:1000px;
    filter: blur(10px);
     background-image: url(https://cdn.wallpapersafari.com/24/70/WNd27T.jpg);
}

#content img{
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 50%;
    background-size: 360%;
    filter: blur(0px) ;
    background-position: 40% 100% ;


}
#right-elems{
    background-color: ;
    width: 400px%;
}

#elem0 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color:;
    border-bottom: 1px solid #54B435;
    }

#elem0 h1{
font-size: 22px;
font-weight: 600;
}    

#elem0 i{
  font-size:24px;
}
#elem2 h1{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-top:15px ;
}

</style>
<body>
    <div class="main">
       <div id="nav">
          <h1><i class="ri-menu-line"></i>menu</h1>
          <div id="nav2">
             <h5>Drinks</h5>
             <h5>Categories</h5>
             <h5>Buy Franchise</h5> 
             <div id="line"></div>
             <img src="https://www.mountaindew.com/wp-content/uploads/2023/01/2023-01-05-15_25_23.png" alt="">
             <div id="line"></div>
             <h5>stores</h5>
             <h5>contact</h5>
             <h5>Our Story</h5>
          </div>
          <i class="ri-search-2-line"></i>
       </div>
       <div id="content">
        <img src=" url(https://cdn.wallpapersafari.com/24/70/WNd27T.jpg); " alt="">
         <div id="left">
            <h1>Your Favourite Energy Drink <span>dew</span> just get reinvented. </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quod rerum reprehenderit illum tempore animi unde vel excepturi, dignissimos aperiam aliquam quos, non quae totam.</p>
            <button><i class="ri-shopping-cart-2-fill"> </i>    Taste Now</button>
             <i class="ri-heart-2-line"></i>
             
         </div>
         <div id="center">
            <div id="center-bg"></div>
         </div>
         <div id="right">
              <div id="right-elems">
                <div id="elem0">
                    <h1>Description</h1>
                    <i class="ri-add-line"></i>
                </div>    
                <div id="elem0">
                    <h1>Nutrients</h1>
                    <i class="ri-add-line"></i>
                </div>
                <div class="elem2">     
                    <h1>Ingredients</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique modi cum perspiciatis aspernatur veritatis quis sint, ab natus repudiandae. Rem.</p>
                </div>
              </div>
         </div>
         <img src="./mountain4.png" alt="">
       </div>
         
    </div>
</body>
</html>